/**
 * ToDoList entity.
 * @author Houssem.
 */
entity ToDoList {
	id String,
	label String,
	status Status,
    creationTimestamp Instant
    lastModificationTimestamp Instant
}

/**
 * Task entity.
 * @author Houssem.
 */
entity Task {
	isDone Boolean,
	label String
}

/**
 * Profil entity.
 * @author Houssem.
 */
entity Profil {
	name String,
    imageUrl String,
    role ProfilRole
}

enum Status {
    IN_PROGRESS, OPENED, DONE
}

enum ProfilRole {
    ACCOUNT_OWNER, MEMBER
}

relationship ManyToMany {
	ToDoList{affectedTo} to Profil{affected}
}

relationship ManyToOne {
	Profil to ToDoList{owner},
    Task to ToDoList{tasks} 
}

// Set pagination options

paginate * with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
filter *

// Set an angular suffix
// angularSuffix * with mySuffix
